# ticho-trace

./: .gitignore  LICENSE  README.md  git-flow-plus.config  pom.xml
ticho-trace-client/: pom.xml
ticho-trace-client-gateway/: pom.xml
ticho-trace-client/src/main/java/com/ticho/trace/client/: ClientApplication.java
ticho-trace-client/src/main/java/com/ticho/trace/client/controller/: CilentController.java
ticho-trace-client/src/main/java/com/ticho/trace/client/dto/: CityDTO.java  FileDTO.java  FileSimpleDTO.java
ticho-trace-client/src/main/java/top/ticho/trace/: ClientApplication.java
ticho-trace-client/src/main/java/top/ticho/trace/client/: ClientApplication.java
ticho-trace-client/src/main/java/top/ticho/trace/client/controller/: CilentController.java
ticho-trace-client/src/main/java/top/ticho/trace/client/dto/: CityDTO.java  FileDTO.java  FileSimpleDTO.java
ticho-trace-client/src/main/java/top/ticho/trace/controller/: CilentController.java
ticho-trace-client/src/main/java/top/ticho/trace/core/: DistributedLogAppender.java  DistributedLogAppender2.java
ticho-trace-client/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml  logback.xml
ticho-trace-client2/: pom.xml
ticho-trace-client2/src/main/java/com/ticho/trace/client2/: Client2Application.java
ticho-trace-client2/src/main/java/com/ticho/trace/client2/controller/: Cilent2Controller.java
ticho-trace-client2/src/main/java/com/ticho/trace/client2/feign/: ClientProvide.java
ticho-trace-client2/src/main/java/top/ticho/trace/client2/: Client2Application.java
ticho-trace-client2/src/main/java/top/ticho/trace/client2/controller/: Cilent2Controller.java
ticho-trace-client2/src/main/java/top/ticho/trace/client2/feign/: ClientProvide.java
ticho-trace-client2/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
ticho-trace-common/: pom.xml
ticho-trace-common/src/main/java/com/ticho/trace/common/bean/: HttpLogInfo.java  LogInfo.java  TraceInfo.java  TraceInit.java
ticho-trace-common/src/main/java/com/ticho/trace/common/constant/: LogConst.java
ticho-trace-common/src/main/java/com/ticho/trace/common/prop/: TraceProperty.java
ticho-trace-common/src/main/java/top/ticho/trace/common/bean/: HttpLogInfo.java  LogCollectInfo.java  LogInfo.java  TraceCollectInfo.java  TraceInfo.java
ticho-trace-common/src/main/java/top/ticho/trace/common/constant/: LogConst.java
ticho-trace-common/src/main/java/top/ticho/trace/common/prop/: TraceLogProperty.java  TraceProperty.java
ticho-trace-core/: pom.xml
ticho-trace-core/src/main/java/ch/qos/logback/classic/util/: LogbackMDCAdapter.java
ticho-trace-core/src/main/java/com/ticho/trace/core/factory/: Factorys.java
ticho-trace-core/src/main/java/com/ticho/trace/core/handle/: LogEventListen.java  LogHandleContext.java  TracePushContext.java
ticho-trace-core/src/main/java/com/ticho/trace/core/json/: JsonAdapter.java  JsonUtil.java
ticho-trace-core/src/main/java/com/ticho/trace/core/logback/: DistributedLogAppender.java
ticho-trace-core/src/main/java/com/ticho/trace/core/push/: PushAdapter.java  TracePushContext.java
ticho-trace-core/src/main/java/com/ticho/trace/core/util/: BeetlUtil.java  JsonUtil.java  OkHttpUtil.java  TraceUtil.java
ticho-trace-core/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
ticho-trace-core/src/main/java/top/ticho/log/core/constant/: LogConst.java
ticho-trace-core/src/main/java/top/ticho/log/core/factory/: TraceFactory.java
ticho-trace-core/src/main/java/top/ticho/log/core/json/: JsonAdapter.java  JsonUtil.java
ticho-trace-core/src/main/java/top/ticho/trace/core/bean/: TichoLog.java
ticho-trace-core/src/main/java/top/ticho/trace/core/constant/: LogConst.java
ticho-trace-core/src/main/java/top/ticho/trace/core/factory/: TraceFactory.java
ticho-trace-core/src/main/java/top/ticho/trace/core/handle/: LogEventConsumer.java  LogEventListen.java  LogHandleContext.java
ticho-trace-core/src/main/java/top/ticho/trace/core/json/: JsonAdapter.java  JsonUtil.java
ticho-trace-core/src/main/java/top/ticho/trace/core/logback/: DistributedLogAppender.java  TraceMdcAdapter.java
ticho-trace-core/src/main/java/top/ticho/trace/core/push/: PushAdapter.java  TracePushAdapter.java  TracePushContext.java
ticho-trace-core/src/main/java/top/ticho/trace/core/util/: BeetlUtil.java  ThreadUtil.java  TraceUtil.java
ticho-trace-feign/: pom.xml
ticho-trace-feign/src/main/java/com/ticho/trace/feign/: TraceFeignIntercepter.java
ticho-trace-feign/src/main/java/top/ticho/trace/feign/: TraceFeignIntercepter.java
ticho-trace-gateway/: pom.xml
ticho-trace-gateway/src/main/java/com/ticho/trace/gateway/config/: TraceBeanConfig.java
ticho-trace-gateway/src/main/java/com/ticho/trace/gateway/filter/: TraceGlobalFilter.java
ticho-trace-gateway/src/main/java/top/ticho/trace/gateway/config/: TraceBeanConfig.java  TraceConfig.java
ticho-trace-gateway/src/main/java/top/ticho/trace/gateway/filter/: ApiFilter.java  ApiRequestFilter.java  TraceGlobalFilter.java
ticho-trace-server/: pom.xml
ticho-trace-server/deploy/: Dockerfile  k8s-dev.yaml  k8s-prod.yaml
ticho-trace-server/src/main/java/com/ticho/trace/server/: ServerApplication.java
ticho-trace-server/src/main/java/com/ticho/trace/server/assembler/: TraceAssembler.java
ticho-trace-server/src/main/java/com/ticho/trace/server/controller/: LogController.java  TraceController.java
ticho-trace-server/src/main/java/com/ticho/trace/server/dto/: LogDTO.java  TraceDTO.java
ticho-trace-server/src/main/java/com/ticho/trace/server/entity/: Trace.java  TraceInfo.java
ticho-trace-server/src/main/java/top/ticho/trace/: ServerApplication.java
ticho-trace-server/src/main/java/top/ticho/trace/controller/: LogController.java
ticho-trace-server/src/main/java/top/ticho/trace/server/: ServerApplication.java
ticho-trace-server/src/main/resources/: application.yaml  logback-spring.xml
ticho-trace-spring/: pom.xml
(+194 files in other folders)
